{
    "version": 3,
    "serial": 1,
    "lineage": "9f04740a-cf79-5745-c1ed-2abf4e252aa0",
    "backend": {
        "type": "artifactory",
        "config": {
            "password": null,
            "repo": "terraform-state",
            "subpath": "issues.fidata.org",
            "url": "https://fidata.jfrog.io/fidata",
            "username": null
        },
        "hash": 64886865
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
